# user-service

./: pom.xml
src/main/java/org/example/: ConsoleApp.java
src/main/java/org/example/config/: HibernateUtil.java
src/main/java/org/example/dao/: DataAccessException.java  UserDao.java  UserDaoImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/dao/: UserDaoImplTest.java  UserServiceImplTest.java
